PORT = 3000
SECRET_JWT_KEY=1324567987DASDSAJHDGHJSAGDJHSAGDHJGASHDGHJSAGDHJGASKDJHKSDHJKAHDKSHDJASJDHJSDJHWYDUIYWC
SALT_ROUNDS = 10
URL_ZOHO = https://mindleap-867722913.development.catalystserverless.com/server/mind_leap_function/
FOLDERID_USERPRINCIPAL = '26034000000054705'
FOLDERID_TASKFILES = '26034000000054641'
FOLDERID_USERTUTEE = '26034000000054663'
FOLDERID_TASK = '26034000000054641'